{
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mystorageashrith;AccountKey=063hoCENiOVrbYpID5LcE0dzfGi7mGVlv/RzOOwKPk8tShGKgR+0h6MLI8sXO5+L+QZn2+HzWp5i+AStydi4fA==;EndpointSuffix=core.windows.net",
    "ContainerName": "myblob",
    "FileShare": "myfile",
    "QueueName": "myqueue",
    "TableName": "mytable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
